3rd-party=
ASUS_EULA=0
ATEMODE=0
AllLED=1
AllLED_brightness=255
Ate_boot_check=0
Ate_boot_fail=0
Ate_check_delay=3
Ate_continue_fail=3
Ate_dev_check=0
Ate_dev_fail=0
Ate_fw_fail=10
Ate_power_on_off_enable=0
Ate_power_on_off_ver=2.4
Ate_rc_check=0
Ate_reboot_count=100
Ate_reboot_delay=1
Ate_temp_2G_limit=115
Ate_temp_2G_max=0
Ate_temp_2G_over_sec=
Ate_temp_5G_limit=115
Ate_temp_5G_max=0
Ate_temp_5G_over_sec=
Ate_temp_cpu_limit=115
Ate_temp_cpu_max=0
Ate_temp_cpu_over_sec=
Ate_total_fail=10
Ate_total_fail_check=0
Ate_version=1.0
DCode=20210604
HwId=B
HwVer=1.0
ICFILTER_MAC=
ICFILTER_MACFILTER_DAYTIME=
MULTIFILTER_ALL=0
MULTIFILTER_DEVICENAME=
MULTIFILTER_ENABLE=0
MULTIFILTER_MAC=
MULTIFILTER_MACFILTER_DAYTIME=
MULTIFILTER_MACFILTER_DAYTIME_V2=
MULTIFILTER_MACFILTER_DAYTIME_V2_CONVERTED=1
MULTIFILTER_TMP=
MULTIFILTER_TMP_T=<B4:69:21:64:01:77>1627546131
MULTIFILTER_URL=
MULTIFILTER_URL_ENABLE=
NOTIFY_MAIL_TO=
NVRAMRev=20200609
PM_LETTER_CONTENT=
PM_LETTER_PATH=
PM_MAIL_FILE=
PM_MAIL_SUBJECT=
PM_MAIL_TARGET=
PM_MY_EMAIL=
PM_MY_NAME=
PM_SMTP_AUTH=LOGIN
PM_SMTP_AUTH_PASS=
PM_SMTP_AUTH_USER=
PM_SMTP_PORT=
PM_SMTP_SERVER=
PM_USE_TLS=true
PM_day=0
PM_enable=0
PM_freq=0
PM_hour=0
PM_mon=0
PM_restart=0
PM_state=
PM_target=
PM_title=
PM_type=0
TM_EULA=1
TM_EULA_time=Thu, 29 Jul 2021 12:51:47 +0800
VPNClient_enable=0
VPNClient_rule=
VPNServer_enable=0
VPNServer_mode=pptpd
aae_disable_force=0
aae_enable=2
aae_retry_cnt=0
aae_support=1
acc_list=keenlab>++Mo5hUhXTHAIvFqLTsVHQ==
acc_num=1
acc_webdavproxy=admin>1
acs_2g_ch_no_restrict=1
acs_band1=0
acs_band3=1
acs_ch13=0
acs_ctrl_chan_adjust=0
acs_dfs=0
acs_ifnames=eth2 eth3
acs_no_restrict_align=1
acs_version=2
ahs_is_JSON_updated=1
alexa_new_binding=0
amas_costmode=4
amas_eap_bhmode=0
amas_eth_bhmode=11
amas_ethernet=3
amas_ethif_type=4
amas_wifi_bhmode=48
amas_wlc0_check_vsie=1
amas_wlc0_ss_count=2
amas_wlc0_target_bssid=
amas_wlc1_check_vsie=1
amas_wlc1_ss_count=2
amas_wlc1_target_bssid=
amas_wlc_target_bssid=
amascli_dbg=0
amazon_alexa_skill_user_id=
app_access=0
app_login_timestamp=300
apps_analysis=0
apps_depend_action=
apps_depend_action_target=
apps_depend_do=
apps_dev=
apps_download_file=
apps_download_percent=
apps_ipkg_old=0
apps_ipkg_server=
apps_local_space=/rom
apps_mounted_path=
apps_state_action=
apps_state_autofix=1
apps_state_autorun=
apps_state_enable=
apps_state_error=
apps_state_install=
apps_state_remove=
apps_state_stop=
apps_state_switch=
apps_state_update=
apps_state_upgrade=
apps_swap_enable=0
apps_swap_file=.swap
apps_swap_size=33000
apps_swap_threshold=
apps_wget_timeout=30
asus_device_list=
asus_mfg=0
asus_mfg_flash=
asusctrl_flags=
atcover_sip=0
atcover_sip_ip=192.168.1.1
atcover_sip_type=0
auto_upgrade=0
autodet_auxstate=0
autodet_proceeding=0
autodet_state=
autofw_enable_x=0
autofw_rulelist=
bcm_snooping=2
bcn_stuck_watchdog=10000
bl_version=0.0.0.4
boardnum=M6IC8A401247
boardrev=0x1134
boardtype=0x0910
br0_ifname=br0
br0_ifnames=eth1 eth2 eth3
br2_ifname=br2
br2_ifnames=wl1.1 eth1.502 eth2.502 eth3.502 
bsd_aclist_timeout=3
bsd_bounce_detect=60 2 180
bsd_helper=192.168.1.2
bsd_hit_cnt_2g=2
bsd_hit_cnt_5g=1
bsd_hport=9877
bsd_ifnames=eth2 eth3
bsd_pport=9878
bsd_primary=192.168.1.1
bsd_role=3
bsd_scheme=2
btn_ez=0
btn_ez_mode=0
btn_ez_radiotoggle=0
btn_radio_gpio=255
btn_rst=0
btn_rst_gpio=4105
btn_wps_gpio=4100
buildinfo=Tue Apr 20 16:32:45 UTC 2021 defjovi@63620cd
buildno=386
buildno_org=386
bwdpi_alive=10
bwdpi_app_rulelist=9,20<8<4<0,5,6,15,17<4,13<13,24<1,3,14<7,10,11,21,23<
bwdpi_bitmap=0x5
bwdpi_db_enable=0
bwdpi_dpi_ver=2.0.1
bwdpi_game_list=
bwdpi_rsa_check=0
bwdpi_sig_ver=2.080
bwdpi_stream_list=
bwdpi_wh_enable=0
bwdpi_wh_stamp=0
captcha_enable=0
ceventd_enable=1
ceventd_eventmask=0x1000000000010000000000000000000000410002831fff
ceventd_log_syslog=0
ceventd_out=/tmp/ce0.log
cfg_alias=Office
cfg_cost=0
cfg_device_list=
cfg_group=AFB3016ABA7C05E2163899F0EB8F694C
cfg_master=1
cfg_maxlevel=0
cfg_obstatus=1
cfg_re_maxnum=9
cfg_recount=0
cfg_rejoin=0
cfg_relist=
cfg_rssiscore=0
cfg_tcso=60
cfg_wifi_quality=-65
chksta_band=1
chksta_mac=
cloud_sync=
computer_name=
console_loglevel=5
crash_log_backup_dir=/data
ct_expect_max=150
ct_hashsize=3913
ct_max=30000
ct_tcp_timeout=0 2400 120 60 120 120 10 60 30 0
ct_timeout=600 30
ct_udp_timeout=30 180
custom_clientlist=
custom_usericon=
custom_usericon_del=
dblog_duration=0
dblog_enable=0
dblog_log_path=
dblog_msqid_to_d=0
dblog_remaining=0
dblog_service=0
dblog_state=0
dblog_tousb=0
dblog_transid=0123456789ABCDEF
dblog_usb_path=
ddns_cache=
ddns_enable_x=0
ddns_hostname_old=
ddns_hostname_x=
ddns_hostname_x_old=
ddns_ipaddr=
ddns_last_wan_unit=-1
ddns_passwd_x=
ddns_regular_check=0
ddns_regular_period=60
ddns_return_code=
ddns_return_code_chk=
ddns_server_x=
ddns_server_x_old=
ddns_status=
ddns_transfer=
ddns_update_by_wdog=
ddns_username_x=
ddns_wan_unit=-1
ddns_wildcard_x=0
debug_cprintf=1
dev_fail_reboot=3
dhcp1_dns1_x=
dhcp1_enable_x=0
dhcp1_end=192.168.2.254
dhcp1_gateway_x=
dhcp1_lease=86400
dhcp1_start=192.168.2.2
dhcp1_static_x=0
dhcp1_staticlist=
dhcp1_wins_x=
dhcp_dns1_x=
dhcp_enable_x=1
dhcp_end=192.168.50.254
dhcp_gateway_x=
dhcp_lease=86400
dhcp_start=192.168.50.2
dhcp_static_x=1
dhcp_staticlist=
dhcp_wins_x=
dhcpc_mode=1
dhcpd_lmax=253
diag_cloud_path=
diag_db_path=
diag_db_path_old=/jffs/.sys/diag_db/conn_diag_1627862400.db
diag_dbg=0
diag_interval=60
diag_local_data=1
diag_syslog2=5
disiosdet=1
dmz_ip=
dns_delay_round=2
dns_probe=0
dns_probe_content=*
dns_probe_host=www.baidu.com
dpsta_all_ifnames=eth2 eth3
dpsta_band=-1
dpsta_ifnames=
dpsta_lan_uif=3
dpsta_policy=4
dr_enable_x=1
dwb_band=2
ehci_ports=
emf_enable=0
emf_entry=
emf_rtport_entry=
emf_uffp_entry=
enable_acc_restriction=0
enable_cloudsync=0
enable_diag=2
enable_samba=1
enable_samba_tuxera=0
enable_webdav=0
enable_webdav_captcha=0
enable_webdav_lock=0
enc_sp_extendno=39937
env_path=
et0macaddr=7C:10:C9:34:25:B0
et_txq_thresh=3300
eth_ifnames=eth0
eth_priority=0 1 1 1 2 1
eventd_enable=0
excbase=1
extendno=42844-g63620cd
extendno_org=42844-g63620cd
fan_gpio=255
fast_restart=1
fb_attach_cfgfile=
fb_attach_modemlog=
fb_attach_syslog=
fb_attach_wlanlog=
fb_browserInfo=
fb_comment=
fb_country=
fb_email=
fb_email_dbg=
fb_email_provider=
fb_feedbackcount=0
fb_pdesc=
fb_phone=
fb_ptype=
fb_req_cnt=1
fb_serviceno=
fb_split_files=1
fb_state=
fb_tech_account=
fb_total_size=0
fb_transid=123456789ABCDEF0
fb_unstable_conn=
fb_when_occur=
fb_which_band=
fc_disable=0
fc_pt_udp_war=0
fc_pt_war=0
filter_lw_date_x=1111111
filter_lw_default_x=ACCEPT
filter_lw_icmp_x=
filter_lw_time2_x=00002359
filter_lw_time_x=00002359
filter_lwlist=
firmver=3.0.0.4
firmver_org=3.0.0.4
firmware_path=
force_change=0
freeze_duck=0
ftp_ports=ports=21,2021
fw_dos_x=0
fw_enable_x=1
fw_log_x=none
fw_lw_enable_x=0
fw_pt_h323=1
fw_pt_ipsec=1
fw_pt_l2tp=1
fw_pt_pppoerelay=0
fw_pt_pptp=1
fw_pt_rtsp=1
fw_pt_sip=1
fwpath=
gro_disable=0
guard_mode=0
gvlan_rulelist=
hapd_enable=1
have_fan_gpio=255
http_autologout=30
http_client=0
http_clientlist=
http_enable=0
http_id=TIDe855a6487043d70a
http_lanport=80
http_passwd=++Mo5hUhXTHAIvFqLTsVHQ==
http_username=keenlab
httpd_die_reboot=
https_crt_cn=
https_crt_gen=0
https_crt_save=1
https_lanport=8443
ig_client_list=
igmp_ifname=eth0
init_wl_re=0
innerver=3.0.0.4.386_42844-g63620cd
invoke_later=0
iperf3_cli_buf_len=131072
iperf3_cli_enable=0
iperf3_cli_host=192.168.1.1
iperf3_cli_interval=2
iperf3_cli_omit=1
iperf3_cli_parallel=2
iperf3_cli_port=5201
iperf3_cli_reverse=0
iperf3_cli_time=10
iperf3_cli_window=29200
iperf3_svr_enable=0
iperf3_svr_port=5201
ipsec_client_enable=0
ipsec_client_list_1=
ipsec_client_list_2=
ipsec_client_list_3=
ipsec_client_list_4=
ipsec_client_list_5=
ipsec_ig_enable=0
ipsec_isakmp_port=500
ipsec_log_level=0
ipsec_nat_t_port=4500
ipsec_profile_1=
ipsec_profile_1_ext=
ipsec_profile_2=
ipsec_profile_2_ext=
ipsec_profile_3=
ipsec_profile_3_ext=
ipsec_profile_4=
ipsec_profile_4_ext=
ipsec_profile_5=
ipsec_profile_5_ext=
ipsec_profile_client_1=
ipsec_profile_client_1_ext=
ipsec_profile_client_2=
ipsec_profile_client_2_ext=
ipsec_profile_client_3=
ipsec_profile_client_3_ext=
ipsec_profile_client_4=
ipsec_profile_client_4_ext=
ipsec_profile_client_5=
ipsec_profile_client_5_ext=
ipsec_profile_item=
ipsec_server_enable=0
iptv_port_settings=12
ipv61_6rd_dhcp=1
ipv61_6rd_ip4size=0
ipv61_6rd_prefix=
ipv61_6rd_prefixlen=32
ipv61_6rd_router=0.0.0.0
ipv61_accept_defrtr=1
ipv61_autoconf_type=0
ipv61_dhcp_end=
ipv61_dhcp_lifetime=86400
ipv61_dhcp_pd=1
ipv61_dhcp_start=
ipv61_dns1=
ipv61_dns2=
ipv61_dns3=
ipv61_dnsenable=1
ipv61_gateway=
ipv61_get_dns=
ipv61_get_domain=
ipv61_ifdev=ppp
ipv61_ipaddr=
ipv61_prefix=
ipv61_prefix_len_wan=64
ipv61_prefix_length=64
ipv61_prefix_length_s=64
ipv61_prefix_s=
ipv61_radvd=1
ipv61_relay=192.88.99.1
ipv61_rtr_addr=
ipv61_rtr_addr_s=
ipv61_service=disabled
ipv61_tun_addr=
ipv61_tun_addrlen=64
ipv61_tun_mtu=0
ipv61_tun_peer=
ipv61_tun_ttl=255
ipv61_tun_v4end=0.0.0.0
ipv6_6rd_dhcp=1
ipv6_6rd_ip4size=0
ipv6_6rd_prefix=
ipv6_6rd_prefixlen=32
ipv6_6rd_router=0.0.0.0
ipv6_accept_defrtr=1
ipv6_autoconf_type=0
ipv6_debug=0
ipv6_dhcp_end=
ipv6_dhcp_lifetime=86400
ipv6_dhcp_pd=1
ipv6_dhcp_start=
ipv6_dns1=
ipv6_dns2=
ipv6_dns3=
ipv6_dnsenable=1
ipv6_fw_enable=1
ipv6_fw_rulelist=
ipv6_gateway=
ipv6_get_dns=
ipv6_get_domain=
ipv6_ifdev=ppp
ipv6_ipaddr=
ipv6_prefix=
ipv6_prefix_len_wan=64
ipv6_prefix_length=64
ipv6_prefix_length_s=64
ipv6_prefix_s=
ipv6_radvd=1
ipv6_relay=192.88.99.1
ipv6_rtr_addr=
ipv6_rtr_addr_s=
ipv6_sbstate_t=0
ipv6_service=disabled
ipv6_state_t=0
ipv6_tun_addr=
ipv6_tun_addrlen=64
ipv6_tun_mtu=0
ipv6_tun_peer=
ipv6_tun_ttl=255
ipv6_tun_v4end=0.0.0.0
jffs2_on=1
jumbo_frame_enable=0
keyword_enable_x=0
keyword_sched=
label_mac=7C:10:C9:34:25:B0
lan1_domain=
lan1_gateway=192.168.2.1
lan1_hwaddr=
lan1_hwnames=
lan1_ipaddr=192.168.2.1
lan1_lease=86400
lan1_netmask=255.255.255.0
lan1_proto=0
lan1_route=
lan1_stp=1
lan1_wins=
lan1_wps_oob=enabled
lan1_wps_reg=enabled
lan2_ifname=br2
lan2_ifnames=wl1.1 eth1.502 eth2.502 eth3.502 
lan_auxstate_t=0
lan_dns=
lan_dns1_x=
lan_dns2_x=
lan_dnsenable_x=1
lan_domain=
lan_gateway=192.168.50.1
lan_hostname=RT-AX56U_V2-25B0
lan_hwaddr=7C:10:C9:34:25:B0
lan_hwnames=
lan_ifname=br0
lan_ifnames=eth1 eth2 eth3
lan_ipaddr=192.168.50.1
lan_ipaddr_rt=192.168.50.1
lan_lease=3599
lan_netmask=255.255.255.0
lan_netmask_rt=255.255.255.0
lan_proto=static
lan_route=
lan_sbstate_t=0
lan_state_t=2
lan_stp=1
lan_unit=-1
lan_wins=
lan_wps_oob=disabled
lan_wps_reg=enabled
lanports=4 3 2 1
last_httpd_handle_request=login.cgi
last_httpd_handle_request_fromapp=0
last_lan_ipaddr=192.168.18.95
last_lan_netmask=255.255.255.0
lb_skip_port=
le_acme_auth=http
le_acme_debug=0
le_acme_force=0
le_acme_logpath=
le_acme_renew_force=0
le_acme_stage=0
le_auxstate_t=0
le_enable=0
le_rc_notify=1
le_sbstate_t=0
le_state=0
le_state_t=0
led_2g_gpio=255
led_5g_gpio=255
led_all_gpio=255
led_ctrl_cap=4
led_lan1_gpio=255
led_lan2_gpio=255
led_lan3_gpio=255
led_lan4_gpio=255
led_lan_gpio=4108
led_logo_gpio=255
led_pwr_gpio=4101
led_usb3_gpio=255
led_usb_gpio=255
led_val=1
led_wan_gpio=4107
led_wan_normal_gpio=4103
led_wps_gpio=4101
link_ap=2
link_internet=2
link_wan=1
link_wan1=0
live_update_rsa_ver=
lld2d_hostname=RT-AX56U_V2
local_domain=router.asus.com
location_code=CN
log_ipaddr=
log_level=6
log_path=/jffs
log_port=514
log_size=256
max_guest_index=1
mbo_enable=1
mfp_ip_monopoly=
mfp_ip_requeue=
misc_http_x=0
misc_httpport_x=8080
misc_httpsport_x=8443
misc_lpr_x=0
misc_ping_x=0
model=RT-AX55
mr_altnet_x=
mr_enable_x=0
mr_igmp_ver=3
mr_mld_ver=2
mr_qleave_x=0
nat_redirect_enable=1
nat_state=2
nat_type=0
nc_mail_enable=0
nc_setting_conf=
nc_web_app_enable=1
networkmap_fullscan=2
nmp_db_delete=1
ntp_ready=1
ntp_server0=pool.ntp.org
ntp_server1=time.nist.gov
ntp_server_tried=pool.ntp.org
nvram_encrypt=1
nvramver=1
oauth_auth_status=0
oauth_dm_cusid=
oauth_dm_refresh_ticket=
oauth_dm_user_ticket=
oauth_google_access_token=
oauth_google_auth_code=
oauth_google_drive_access_token=
oauth_google_drive_refresh_token=
oauth_google_refresh_token=
oauth_google_user_email=
oauth_type=
oauth_user_email=
obvif_bss=0
odmpid=RT-AX56U_V2
ohci_ports=
p_Setting=1
ping_target=www.baidu.com
pppoerelay_unit=0
pptpd_broadcast=1
pptpd_chap=0
pptpd_clientlist=
pptpd_clients=192.168.10.2-11
pptpd_dns1=
pptpd_dns2=
pptpd_enable=1
pptpd_mppe=13
pptpd_mru=1450
pptpd_ms_network=1
pptpd_mtu=1450
pptpd_server=
pptpd_sr_rulelist=
pptpd_wins1=
pptpd_wins2=
preferred_lang=CN
printer_ifname=usb
printer_model_t=
printer_status_t=
printer_user_t=
productid=RT-AX55
pushnotify_diskmonitor=1
pushnotify_httplogin=1
pwr_usb_gpio=255
pwr_usb_gpio2=255
qos_ack=on
qos_burst0=
qos_burst1=
qos_bw_rulelist=
qos_default=3
qos_enable=0
qos_fin=off
qos_ibw=
qos_ibw1=
qos_icmp=on
qos_irates=100,100,100,100,100,0,0,0,0,0
qos_method=0
qos_obw=
qos_obw1=
qos_orates=
qos_orules=
qos_reset=0
qos_rst=off
qos_rulelist=
qos_sticky=1
qos_syn=on
qos_type=1
quagga_enable=0
r_Setting=0
rast_aclist_timeout=3
rast_idlrt=20
rast_static_cli_enable=0
rast_weak_rssi_diff=10
rc_service=
rc_service_pid=
rc_support=mssid 2.4G 5G update switchctrl manual_stb 11AX pwrctrl WIFI_LOGO nandflash smart_connect movistarTriple wifi2017 app ofdma wpa3 reboot_schedule ipv6 ipv6pt PARENTAL2 loclist dualwan pptpd openvpnd utf8_ssid frs_feedback dblog email bwdpi wrs_wbl ookla HTTPS letsencrypt ssh vpnc repeater psta wl6 user_low_rssi tcode usericon cfg_wps_btn stainfo realip alexa ipsec_srv mumimo netool cfg_sync no_finiwl fupgrade amas bcmwifi bcmhnd mbo conndiag eula proxysta iperf3 pipefw account_binding urlfw
rcno=2
rcno_org=2
re_mode=0
reboot_schedule=00000000000
reboot_schedule_enable=0
reboot_time=90
record_lanaddr=
reload_svc_radio=0
restart_fwl=0
restart_wifi=0
restore_defaults=0
restrict_rulelist=
rip_hostname=ripd
rip_passwd=OripGCDsJmxEfmJGH+2/Ng==
rog_clientlist=
rog_enable=0
rstats_bak=0
rstats_colors=
rstats_data=
rstats_enable=1
rstats_exclude=
rstats_new=0
rstats_offset=1
rstats_path=
rstats_sshut=1
rstats_stime=1
runner_disable=0
sb/0/AvVmid_c0=4,80,4,80,4,80,4,80,4,80
sb/0/AvVmid_c1=4,80,4,80,4,80,4,80,4,80
sb/0/aa2g=0x3
sb/0/agbg0=0x83
sb/0/agbg1=0x83
sb/0/boardflags=0x00001000
sb/0/boardflags2=0x00000004
sb/0/boardflags3=0x40000000
sb/0/boardflags4=0x30008
sb/0/cckbw202gpo=0x0000
sb/0/cckbw20ul2gpo=0x0000
sb/0/ccode=CN
sb/0/dacdiv10_2g=1
sb/0/devid=0x4491
sb/0/dot11agduphrlrpox=0
sb/0/dot11agduphrpo=0
sb/0/dot11agduplrpo=0
sb/0/dot11agofdmhrbw202gpo=0x0000
sb/0/epacal2g=0
sb/0/epagain2g=0
sb/0/low_adc_rate_en=1
sb/0/macaddr=7C:10:C9:34:25:B0
sb/0/maxp2ga0=104
sb/0/maxp2ga1=104
sb/0/mcs1024qam2gpo=0xaaaa9999
sb/0/mcs10poexp=0
sb/0/mcs11poexp=0
sb/0/mcs8poexp=0
sb/0/mcs9poexp=0
sb/0/mcsbw202gpo=0x86543220
sb/0/mcsbw402gpo=0x86543220
sb/0/measpower=0
sb/0/measpower1=0
sb/0/measpower2=0
sb/0/noiselvl2ga0=31
sb/0/noiselvl2ga1=31
sb/0/ofdmlrbw202gpo=0x4444
sb/0/olpc_2g_th=10
sb/0/pa2g20ccka0=0x2d9f,0xc54a,0xf594,0x301a
sb/0/pa2g20ccka1=0x2a9f,0xd285,0xee08,0x1a7d
sb/0/pa2g40a0=0x250e,0xf787,0xe1e1,0x0000
sb/0/pa2g40a1=0x23a8,0xfaf6,0xdf99,0x0000
sb/0/pa2ga0=0x286b,0xdacf,0xed79,0x0000
sb/0/pa2ga1=0x271c,0xde04,0xeaf4,0x0000
sb/0/papdcap2g=0
sb/0/paprdis=1
sb/0/pdgain2g=1
sb/0/pdoffset20in40m2g=0x0042
sb/0/pdoffsetcck=0
sb/0/pdoffsetcck20m=0x037B
sb/0/phycal_tempdelta=40
sb/0/rawtempsense=0x1ff
sb/0/regrev=916
sb/0/rpcal2g=0
sb/0/rxchain=0x3
sb/0/rxgainerr2ga0=18
sb/0/rxgainerr2ga1=0
sb/0/rxgains2gelnagaina0=2
sb/0/rxgains2gelnagaina1=2
sb/0/rxgains2gtrelnabypa0=1
sb/0/rxgains2gtrelnabypa1=1
sb/0/rxgains2gtrisoa0=7
sb/0/rxgains2gtrisoa1=7
sb/0/sb20in40hrlrpox=0
sb/0/sb20in40hrpo=0
sb/0/sb20in40lrpo=0
sb/0/spurcan_CoreMask=3
sb/0/sromrev=18
sb/0/swctrlmap4_RX2g_fem3to0=0x0
sb/0/swctrlmap4_RX2g_fem7to4=0x22
sb/0/swctrlmap4_RX5g_fem3to0=0x0
sb/0/swctrlmap4_RX5g_fem7to4=0x0
sb/0/swctrlmap4_RXByp2g_fem3to0=0x0
sb/0/swctrlmap4_RXByp2g_fem7to4=0x33
sb/0/swctrlmap4_RXByp5g_fem3to0=0x0
sb/0/swctrlmap4_RXByp5g_fem7to4=0x0
sb/0/swctrlmap4_TX2g_fem3to0=0x88
sb/0/swctrlmap4_TX2g_fem7to4=0x11
sb/0/swctrlmap4_TX5g_fem3to0=0x0
sb/0/swctrlmap4_TX5g_fem7to4=0x0
sb/0/swctrlmap4_cfg=0x7
sb/0/swctrlmap4_misc2g_fem3to0=0x0
sb/0/swctrlmap4_misc2g_fem7to4=0x0
sb/0/swctrlmap4_misc5g_fem3to0=0x0
sb/0/swctrlmap4_misc5g_fem7to4=0x0
sb/0/tempcorrx=0x3f
sb/0/tempoffset=255
sb/0/temps_hysteresis=5
sb/0/temps_period=10
sb/0/tempsense_option=0x3
sb/0/tempsense_slope=0xff
sb/0/tempthresh=110
sb/0/tssiposslope2g=1
sb/0/tworangetssi2g=0
sb/0/txchain=0x3
sb/1/AvVmid_c0=4,80,4,80,4,80,4,80,4,80
sb/1/AvVmid_c1=4,80,4,80,4,80,4,80,4,80
sb/1/aa5g=0x3
sb/1/aga0=0x43
sb/1/aga1=0x43
sb/1/boardflags=0x10000000
sb/1/boardflags2=0x4
sb/1/boardflags3=0x40000000
sb/1/boardflags4=0x20008
sb/1/ccode=CN
sb/1/devid=0x4492
sb/1/dot11agduphrlrpox=0
sb/1/dot11agduphrpo=0
sb/1/dot11agduplrpo=0
sb/1/epacal5g=0
sb/1/epagain5g=0
sb/1/low_adc_rate_en=1
sb/1/macaddr=7C:10:C9:34:25:B4
sb/1/maxp2ga0=76
sb/1/maxp2ga1=76
sb/1/maxp5gb0a0=106
sb/1/maxp5gb0a1=106
sb/1/maxp5gb1a0=106
sb/1/maxp5gb1a1=106
sb/1/maxp5gb2a0=106
sb/1/maxp5gb2a1=106
sb/1/maxp5gb3a0=106
sb/1/maxp5gb3a1=106
sb/1/maxp5gb4a0=106
sb/1/maxp5gb4a1=106
sb/1/mcs1024qam5ghpo=0xbbcccccc
sb/1/mcs1024qam5glpo=0xbbcccccc
sb/1/mcs1024qam5gmpo=0xbbcccccc
sb/1/mcs1024qam5gx1po=0xbbcccccc
sb/1/mcs1024qam5gx2po=0xbbcccccc
sb/1/mcs10poexp=0
sb/1/mcs11poexp=0
sb/1/mcs8poexp=0
sb/1/mcs9poexp=0
sb/1/mcsbw205ghpo=0x64222000
sb/1/mcsbw205glpo=0x64222000
sb/1/mcsbw205gmpo=0x64222000
sb/1/mcsbw205gx1po=0x64222000
sb/1/mcsbw205gx2po=0x64222000
sb/1/mcsbw405ghpo=0x64222000
sb/1/mcsbw405glpo=0x64222000
sb/1/mcsbw405gmpo=0x64222000
sb/1/mcsbw405gx1po=0x64222000
sb/1/mcsbw405gx2po=0x64222000
sb/1/mcsbw805ghpo=0x64222000
sb/1/mcsbw805glpo=0x64222000
sb/1/mcsbw805gmpo=0x64222000
sb/1/mcsbw805gx1po=0x64222000
sb/1/mcsbw805gx2po=0x64222000
sb/1/mcslr5ghpo=0x0000
sb/1/mcslr5glpo=0x0000
sb/1/mcslr5gmpo=0x0000
sb/1/mcslr5gx1po=0x0000
sb/1/mcslr5gx2po=0x0000
sb/1/measpower=0
sb/1/measpower1=0
sb/1/measpower2=0
sb/1/noiselvl5ga0=31,31,31,31
sb/1/noiselvl5ga1=31,31,31,31
sb/1/olpc_5g_th=10
sb/1/pa5g40a0=0x288c,0xd474,0xe4a9,0x0000,0x271c,0xdb4a,0xe1a4,0x0000,0x27a9,0xdc61,0xe0da,0x0000,0x261e,0xe5b9,0xdc82,0x0000,0x2780,0xdb96,0xe10b,0x0000
sb/1/pa5g40a1=0x27da,0xd088,0xe7f2,0x0000,0x27a8,0xd2f9,0xe673,0x0000,0x25f9,0xe031,0xdfa6,0x0000,0x2778,0xd65d,0xe465,0x0000,0x26b1,0xdcd1,0xe110,0x0000
sb/1/pa5g80a0=0x289b,0xce80,0xe770,0x0000,0x27fb,0xd206,0xe557,0x0000,0x27f0,0xd5c1,0xe346,0x0000,0x273f,0xd89b,0xe1de,0x0000,0x274c,0xd826,0xe1e3,0x0000
sb/1/pa5g80a1=0x2719,0xd44c,0xe52f,0x0000,0x275d,0xd1a7,0xe66a,0x0000,0x262e,0xdfff,0xde8e,0x0000,0x26ba,0xd8d5,0xe24a,0x0000,0x26f0,0xd71b,0xe31a,0x0000
sb/1/pa5ga0=0x2c50,0xb176,0xf1b1,0x0000,0x2b02,0xb975,0xee39,0x0000,0x294e,0xc9b9,0xe701,0x0000,0x2763,0xd2a2,0xe2d6,0x0000,0x2801,0xd0e2,0xe3d1,0x0000
sb/1/pa5ga1=0x2abd,0xb5c6,0xf0c6,0x0000,0x29e2,0xbdb9,0xed11,0x0000,0x28aa,0xc70b,0xe8b2,0x0000,0x2793,0xcf62,0xe50c,0x0000,0x2798,0xce5f,0xe5bb,0x0000
sb/1/papdcap5g=0
sb/1/paprdis=1
sb/1/pdgain5g=1
sb/1/pdoffset20in40m2g=0xFFEA
sb/1/pdoffset20in40m5gb0=0x37B
sb/1/pdoffset20in40m5gb1=0x35A
sb/1/pdoffset20in80m5gb0=0x03BE
sb/1/pdoffset20in80m5gb1=0x035A
sb/1/pdoffset40in80m5gb0=0x0063
sb/1/pdoffset40in80m5gb1=0x0021
sb/1/phycal_tempdelta=40
sb/1/rawtempsense=0x1ff
sb/1/regrev=916
sb/1/rpcal5gb0=0
sb/1/rpcal5gb1=0
sb/1/rpcal5gb2=0
sb/1/rpcal5gb3=0
sb/1/rpcal5gb4=0
sb/1/rxchain=0x3
sb/1/rxgainerr5ga0=6,0,4,4
sb/1/rxgainerr5ga1=0,6,2,-2
sb/1/rxgains5gelnagaina0=3
sb/1/rxgains5gelnagaina1=3
sb/1/rxgains5ghelnagaina0=3
sb/1/rxgains5ghelnagaina1=3
sb/1/rxgains5ghtrelnabypa0=1
sb/1/rxgains5ghtrelnabypa1=1
sb/1/rxgains5ghtrisoa0=7
sb/1/rxgains5ghtrisoa1=7
sb/1/rxgains5gmelnagaina0=3
sb/1/rxgains5gmelnagaina1=3
sb/1/rxgains5gmtrelnabypa0=1
sb/1/rxgains5gmtrelnabypa1=1
sb/1/rxgains5gmtrisoa0=7
sb/1/rxgains5gmtrisoa1=7
sb/1/rxgains5gtrelnabypa0=1
sb/1/rxgains5gtrelnabypa1=1
sb/1/rxgains5gtrisoa0=7
sb/1/rxgains5gtrisoa1=7
sb/1/sb20in40hrlrpox=0
sb/1/sb20in40hrpo=0
sb/1/sb20in40lrpo=0
sb/1/sb20in80and160hr5ghpo=0
sb/1/sb20in80and160hr5glpo=0
sb/1/sb20in80and160hr5gmpo=0
sb/1/sb20in80and160hr5gx1po=0
sb/1/sb20in80and160hr5gx2po=0
sb/1/sb20in80and160lr5ghpo=0
sb/1/sb20in80and160lr5glpo=0
sb/1/sb20in80and160lr5gmpo=0
sb/1/sb20in80and160lr5gx1po=0
sb/1/sb20in80and160lr5gx2po=0
sb/1/sb40and80hr5ghpo=0
sb/1/sb40and80hr5glpo=0
sb/1/sb40and80hr5gmpo=0
sb/1/sb40and80hr5gx1po=0
sb/1/sb40and80hr5gx2po=0
sb/1/sb40and80lr5ghpo=0
sb/1/sb40and80lr5glpo=0
sb/1/sb40and80lr5gmpo=0
sb/1/sb40and80lr5gx1po=0
sb/1/sb40and80lr5gx2po=0
sb/1/spurcan_CoreMask=3
sb/1/sromrev=18
sb/1/subband5gver=0x5
sb/1/swctrlmap4_RX2g_fem3to0=0x0
sb/1/swctrlmap4_RX2g_fem7to4=0x0
sb/1/swctrlmap4_RX5g_fem3to0=0x44
sb/1/swctrlmap4_RX5g_fem7to4=0x0
sb/1/swctrlmap4_RXByp2g_fem3to0=0x0
sb/1/swctrlmap4_RXByp2g_fem7to4=0x0
sb/1/swctrlmap4_RXByp5g_fem3to0=0x66
sb/1/swctrlmap4_RXByp5g_fem7to4=0x0
sb/1/swctrlmap4_TX2g_fem3to0=0x0
sb/1/swctrlmap4_TX2g_fem7to4=0x0
sb/1/swctrlmap4_TX5g_fem3to0=0x33
sb/1/swctrlmap4_TX5g_fem7to4=0x0
sb/1/swctrlmap4_cfg=0x7
sb/1/swctrlmap4_misc2g_fem3to0=0x0
sb/1/swctrlmap4_misc2g_fem7to4=0x0
sb/1/swctrlmap4_misc5g_fem3to0=0x0
sb/1/swctrlmap4_misc5g_fem7to4=0x0
sb/1/tempcorrx=0x3f
sb/1/tempoffset=255
sb/1/temps_hysteresis=5
sb/1/temps_period=10
sb/1/tempsense_option=0x3
sb/1/tempsense_slope=0xff
sb/1/tempthresh=110
sb/1/tssiposslope5g=1
sb/1/tworangetssi5g=0
sb/1/txchain=0x3
script_usbhotplug=
script_usbmount=
script_usbumount=
sd_feature=version
secret_code=36892341
serial_no=M6IC8A401247X
share_link_host=
share_link_param=
share_link_result=
shell_passwd=
shell_timeout=0
shell_username=
sig_type=WRS
sig_update_t=0
smart_connect_x=1
smbd_cpage=936
smbd_cset=utf8
smbd_custom=
smbd_enable=1
smbd_user=nas
smbd_wins=1
sp_battle_ips=
sr_enable_x=0
sr_rulelist=
sromrev=18
sshd_authkeys=
sshd_enable=2
sshd_pass=1
sshd_port=2222
sshd_port_x=2222
st_max_user=5
st_samba_force_mode=4
st_samba_mode=4
st_samba_workgroup=WORKGROUP
st_webdav_mode=2
sta_binding_list=
sta_ifnames=eth2 eth3
sta_phy_ifnames=eth2 eth3
sta_priority=2 0 4 1 51 1 3 1
start_service_ready=1
subnet_rulelist=
subnet_rulelist_ext=
subvid=0x106b
success_start_service=1
svc_ready=1
sw_mode=1
switch_stb_x=0
switch_wan0prio=0
switch_wan0tagid=
switch_wan1prio=0
switch_wan1tagid=
switch_wan2prio=0
switch_wan2tagid=
switch_wantag=none
swpjverno=
sysstate_msqid_to_d=0
telnetd_enable=1
temp_lang=
tencent_eula_check=1
tencent_qmacc_enable=0
territory_code=CN/01
test=AAA
time_zone=CST-8
time_zone_dst=0
time_zone_dstoff=M3.2.0/2,M10.2.0/2
time_zone_x=GMT-8
ttl_inc_enable=0
ttl_spoof_enable=0
udpxy_clients=10
udpxy_enable_x=0
uiFlag=1
upgrade_fw_status=0
upnp_clean=1
upnp_clean_interval=600
upnp_clean_threshold=20
upnp_enable=1
upnp_max_port_ext=65535
upnp_max_port_int=65535
upnp_min_port_ext=1
upnp_min_port_int=1024
upnp_mnp=1
upnp_port=0disable=1
upnp_secure=1
upnp_ssdp_interval=60
ure_disable=1
url_enable_x=0
url_mode_x=0
url_sched=
usb_automount=1
usb_enable=1
usb_ext_opt=
usb_fat_opt=
usb_fatfs_mod=open
usb_fs_ext3=1
usb_fs_fat=1
usb_hfs_opt=
usb_irq_thresh=0
usb_ntfs_opt=
usb_ohci=1
usb_printer=0
usb_storage=1
usb_uhci=0
usb_usb2=1
usbctrlver=1
vendid=0x14e4
vht_adv_2g=1
vlan_enable=0
vlan_pvid_list=
vlan_rulelist=
vpn_client1_errno=
vpn_client1_state=
vpn_client2_errno=
vpn_client2_state=
vpn_client3_errno=
vpn_client3_state=
vpn_client4_errno=
vpn_client4_state=
vpn_client5_errno=
vpn_client5_state=
vpn_client_addr=
vpn_client_adns=0
vpn_client_bridge=1
vpn_client_cipher=default
vpn_client_cn=
vpn_client_comp=-1
vpn_client_crypt=tls
vpn_client_custom=
vpn_client_digest=SHA1
vpn_client_firewall=auto
vpn_client_gw=
vpn_client_hmac=-1
vpn_client_if=tun
vpn_client_local=10.8.0.2
vpn_client_nat=1
vpn_client_nm=255.255.255.0
vpn_client_password=
vpn_client_poll=0
vpn_client_port=1194
vpn_client_proto=udp
vpn_client_remote=10.8.0.1
vpn_client_reneg=-1
vpn_client_retry=30
vpn_client_retryrgw=0
vpn_client_rg=0
vpn_client_rgw=0
vpn_client_tlscrypt=0
vpn_client_tlsremote=0
vpn_client_unit=1
vpn_client_userauth=0
vpn_client_username=
vpn_client_useronly=0
vpn_client_verb=3
vpn_clientx_eas=
vpn_crt_client_ca=
vpn_crt_client_crl=
vpn_crt_client_crt=
vpn_crt_client_extra=
vpn_crt_client_key=
vpn_crt_client_static=
vpn_crt_server_ca=
vpn_crt_server_ca_key=
vpn_crt_server_client_crt=
vpn_crt_server_client_key=
vpn_crt_server_crl=
vpn_crt_server_crt=
vpn_crt_server_dh=
vpn_crt_server_extra=
vpn_crt_server_key=
vpn_crt_server_static=
vpn_debug=0
vpn_loglevel=3
vpn_server1_errno=
vpn_server1_state=
vpn_server2_errno=
vpn_server2_state=
vpn_server_c2c=0
vpn_server_ccd=0
vpn_server_ccd_excl=0
vpn_server_ccd_val=
vpn_server_cipher=AES-128-CBC
vpn_server_comp=yes
vpn_server_crypt=tls
vpn_server_dhcp=1
vpn_server_digest=SHA1
vpn_server_firewall=auto
vpn_server_hmac=-1
vpn_server_if=tun
vpn_server_igncrt=0
vpn_server_local=10.8.0.1
vpn_server_nm=255.255.255.0
vpn_server_pdns=0
vpn_server_plan=1
vpn_server_poll=0
vpn_server_port=
vpn_server_proto=udp
vpn_server_r1=192.168.1.50
vpn_server_r2=192.168.1.55
vpn_server_remote=10.8.0.2
vpn_server_reneg=-1
vpn_server_rgw=0
vpn_server_sn=10.8.0.0
vpn_server_tls_keysize=0
vpn_server_unit=1
vpn_server_verb=3
vpn_serverx_clientlist=
vpn_serverx_dns=
vpn_serverx_eas=1,
vpn_upload_state=
vpn_upload_type=
vpn_upload_unit=
vpnc_auto_conn=
vpnc_connect_row=
vpnc_dnsenable_x=1
vpnc_dut_disc=1
vpnc_heartbeat_x=
vpnc_pppoe_options_x=
vpnc_pppoe_passwd=
vpnc_pppoe_username=
vpnc_pptp_options_x=
vpnc_pptp_options_x_list=
vpnc_proto=disable
vpnc_sbstate_t=0
vpnc_state_t=0
vts_enable_x=0
vts_ftpport=2021
vts_rulelist=
vts_upnplist=
w_Setting=1
w_apply=0
wan0_6rd_ip4size=
wan0_6rd_prefix=
wan0_6rd_prefixlen=
wan0_6rd_router=
wan0_auth_x=
wan0_auxstate_t=0
wan0_clientid=
wan0_clientid_type=0
wan0_desc=
wan0_dhcp_qry=1
wan0_dhcpenable_x=1
wan0_dns=208.91.112.53 208.91.112.52
wan0_dns1_x=
wan0_dns2_x=
wan0_dnsenable_x=1
wan0_enable=1
wan0_expires=7235
wan0_gateway=192.168.200.1
wan0_gateway_x=0.0.0.0
wan0_gw_ifname=eth0
wan0_gw_mac=94:D9:B3:C8:6C:20
wan0_heartbeat_x=
wan0_hostname=
wan0_hwaddr=7C:10:C9:34:25:B0
wan0_hwaddr_x=
wan0_hwname=
wan0_ifname=eth0
wan0_ipaddr=192.168.200.100
wan0_ipaddr_x=0.0.0.0
wan0_lease=7200
wan0_mroute=
wan0_mtu=
wan0_nat_x=1
wan0_netmask=255.255.255.0
wan0_netmask_x=0.0.0.0
wan0_phytype=
wan0_ppp_echo=0
wan0_ppp_echo_failure=10
wan0_ppp_echo_interval=6
wan0_pppoe_ac=
wan0_pppoe_hostuniq=
wan0_pppoe_idletime=0
wan0_pppoe_ifname=
wan0_pppoe_mru=1492
wan0_pppoe_mtu=1492
wan0_pppoe_options_x=
wan0_pppoe_passwd=
wan0_pppoe_relay=0
wan0_pppoe_service=
wan0_pppoe_username=
wan0_pptp_options_x=
wan0_primary=1
wan0_proto=dhcp
wan0_proto_t=dhcp
wan0_realip_ip=103.7.29.6
wan0_realip_state=2
wan0_route=
wan0_sbstate_t=0
wan0_state_t=2
wan0_unit=0
wan0_upnp_enable=1
wan0_vendorid=
wan0_vpndhcp=1
wan0_wins=
wan0_xgateway=192.168.200.1
wan0_xipaddr=0.0.0.0
wan0_xnetmask=0.0.0.0
wan1_6rd_ip4size=
wan1_6rd_prefix=
wan1_6rd_prefixlen=
wan1_6rd_router=
wan1_auth_x=
wan1_auxstate_t=0
wan1_clientid=
wan1_clientid_type=0
wan1_desc=
wan1_dhcp_qry=1
wan1_dhcpenable_x=1
wan1_dns=
wan1_dns1_x=
wan1_dns2_x=
wan1_dnsenable_x=1
wan1_enable=1
wan1_gateway=0.0.0.0
wan1_gateway_x=0.0.0.0
wan1_gw_mac=
wan1_heartbeat_x=
wan1_hostname=
wan1_hwaddr=
wan1_hwaddr_x=
wan1_hwname=
wan1_ifname=
wan1_ipaddr=0.0.0.0
wan1_ipaddr_x=0.0.0.0
wan1_mroute=
wan1_mtu=
wan1_nat_x=1
wan1_netmask_x=0.0.0.0
wan1_phytype=
wan1_ppp_echo=0
wan1_ppp_echo_failure=10
wan1_ppp_echo_interval=6
wan1_pppoe_ac=
wan1_pppoe_hostuniq=
wan1_pppoe_idletime=0
wan1_pppoe_ifname=
wan1_pppoe_mru=1492
wan1_pppoe_mtu=1492
wan1_pppoe_options_x=
wan1_pppoe_passwd=
wan1_pppoe_relay=0
wan1_pppoe_service=
wan1_pppoe_username=
wan1_pptp_options_x=
wan1_primary=0
wan1_proto=dhcp
wan1_proto_t=
wan1_realip_ip=
wan1_realip_state=0
wan1_route=
wan1_sbstate_t=0
wan1_state_t=0
wan1_unit=0
wan1_upnp_enable=1
wan1_vendorid=
wan1_vpndhcp=1
wan1_wins=
wan_auth_x=
wan_clientid=
wan_clientid_type=0
wan_desc=
wan_dhcp_qry=1
wan_dhcpenable_x=1
wan_dns=208.91.112.53 208.91.112.52
wan_dns1_x=
wan_dns2_x=
wan_dnsenable_x=1
wan_enable=1
wan_gateway=192.168.200.1
wan_gateway_x=0.0.0.0
wan_gw_mac=94:D9:B3:C8:6C:20
wan_heartbeat_x=
wan_hostname=
wan_hwaddr=7C:10:C9:34:25:B0
wan_hwaddr_x=
wan_hwname=
wan_ifname=eth0
wan_ifnames=eth0
wan_ipaddr=192.168.200.100
wan_ipaddr_x=0.0.0.0
wan_mtu=
wan_nat_x=1
wan_netmask_x=0.0.0.0
wan_phytype=
wan_ppp_echo=0
wan_ppp_echo_failure=10
wan_ppp_echo_interval=6
wan_pppoe_ac=
wan_pppoe_hostuniq=
wan_pppoe_idletime=0
wan_pppoe_mru=1492
wan_pppoe_mtu=1492
wan_pppoe_options_x=
wan_pppoe_passwd=
wan_pppoe_relay=0
wan_pppoe_service=
wan_pppoe_username=
wan_pptp_options_x=
wan_proto=dhcp
wan_unit=0
wan_upnp_enable=1
wan_vendorid=
wan_vpndhcp=1
wan_wins=
wandog_delay=0
wandog_enable=0
wandog_fb_count=4
wandog_interval=5
wandog_maxfail=12
wandog_target=
wanduck_start_detect=1
wanports=0
wans_cap=wan lan
wans_dualwan=wan none
wans_lanport=1
wans_lb_ratio=3:1
wans_mode=fo
wans_routing_enable=0
wans_routing_rulelist=
wans_standby=0
watchdog=6000
web_redirect=3
webdav_acc_lock=0
webdav_aidisk=0
webdav_http_port=8082
webdav_https_port=443
webdav_last_login_info=
webdav_lock_interval=2
webdav_lock_times=3
webdav_proxy=0
webs_last_info=
webs_notif_flag=
webs_state_REQinfo=3004_384_0-gc6bcc7a
webs_state_error=0
webs_state_flag=0
webs_state_info=3004_386_42844-g63620cd
webs_state_level=0
webs_state_odm=RT-AX55
webs_state_update=1
webs_state_upgrade=
webs_state_url=
webs_update_trigger=
webs_update_ts=1627886896>WDG
wgn_br2_lan_ifnames=eth1.502
wgn_br2_wl_ifnames=eth2.502 eth3.502
wgn_brif_rulelist=<br1>192.168.101.1/24><br2>192.168.102.1/24>
wgn_enabled=1
wgn_ifnames=br2 
wgn_vlan_flag=1
wifi_psk=
wired_ifnames=eth1
wl0.10_bss_enabled=0
wl0.10_hwaddr=7E:10:C9:34:25:BA
wl0.11_bss_enabled=0
wl0.11_hwaddr=7E:10:C9:34:25:BB
wl0.12_bss_enabled=0
wl0.12_hwaddr=7E:10:C9:34:25:BC
wl0.13_bss_enabled=0
wl0.13_hwaddr=7E:10:C9:34:25:BD
wl0.14_bss_enabled=0
wl0.14_hwaddr=7E:10:C9:34:25:BE
wl0.15_bss_enabled=0
wl0.15_hwaddr=7E:10:C9:34:25:BF
wl0.1_akm=
wl0.1_ap_isolate=0
wl0.1_auth=0
wl0.1_auth_mode=none
wl0.1_auth_mode_x=open
wl0.1_bridge=
wl0.1_bss_enabled=0
wl0.1_bss_maxassoc=128
wl0.1_bw_dl=
wl0.1_bw_enabled=0
wl0.1_bw_ul=
wl0.1_closed=0
wl0.1_crypto=aes
wl0.1_expire=0
wl0.1_hwaddr=7C:10:C9:34:25:B1
wl0.1_ifname=wl0.1
wl0.1_infra=1
wl0.1_key=1
wl0.1_key1=
wl0.1_key2=
wl0.1_key3=
wl0.1_key4=
wl0.1_lanaccess=off
wl0.1_maclist=
wl0.1_macmode=disabled
wl0.1_maxassoc=128
wl0.1_mfp=0
wl0.1_mode=
wl0.1_net_reauth=36000
wl0.1_preauth=
wl0.1_radio=1
wl0.1_radius_ipaddr=
wl0.1_radius_key=
wl0.1_radius_port=1812
wl0.1_sae_anti_clog_threshold=5
wl0.1_sae_groups=19 20 21
wl0.1_sae_sync=5
wl0.1_ssid=ASUS_B0_2G_Guest
wl0.1_sta_retry_time=5
wl0.1_unit=0.1
wl0.1_wep=disabled
wl0.1_wep_x=0
wl0.1_wfi_enable=0
wl0.1_wfi_pinmode=0
wl0.1_wme=auto
wl0.1_wme_bss_disable=0
wl0.1_wpa_gtk_rekey=3600
wl0.1_wpa_psk=
wl0.1_wps_mode=disabled
wl0.2_akm=
wl0.2_ap_isolate=0
wl0.2_auth=0
wl0.2_auth_mode=none
wl0.2_auth_mode_x=open
wl0.2_bridge=
wl0.2_bss_enabled=0
wl0.2_bss_maxassoc=128
wl0.2_bw_dl=
wl0.2_bw_enabled=0
wl0.2_bw_ul=
wl0.2_closed=0
wl0.2_crypto=aes
wl0.2_expire=0
wl0.2_hwaddr=7C:10:C9:34:25:B2
wl0.2_ifname=wl0.2
wl0.2_infra=1
wl0.2_key=1
wl0.2_key1=
wl0.2_key2=
wl0.2_key3=
wl0.2_key4=
wl0.2_lanaccess=off
wl0.2_maclist=
wl0.2_macmode=disabled
wl0.2_maxassoc=128
wl0.2_mode=ap
wl0.2_net_reauth=36000
wl0.2_preauth=
wl0.2_radio=1
wl0.2_radius_ipaddr=
wl0.2_radius_key=
wl0.2_radius_port=1812
wl0.2_sae_anti_clog_threshold=5
wl0.2_sae_groups=19 20 21
wl0.2_sae_sync=5
wl0.2_ssid=ASUS_B0_2G_Guest2
wl0.2_sta_retry_time=5
wl0.2_unit=0.2
wl0.2_wep=disabled
wl0.2_wep_x=0
wl0.2_wfi_enable=0
wl0.2_wfi_pinmode=0
wl0.2_wme=auto
wl0.2_wme_bss_disable=0
wl0.2_wpa_gtk_rekey=3600
wl0.2_wpa_psk=
wl0.2_wps_mode=disabled
wl0.3_akm=
wl0.3_ap_isolate=0
wl0.3_auth=0
wl0.3_auth_mode=none
wl0.3_auth_mode_x=open
wl0.3_bridge=
wl0.3_bss_enabled=0
wl0.3_bss_maxassoc=128
wl0.3_bw_dl=
wl0.3_bw_enabled=0
wl0.3_bw_ul=
wl0.3_closed=0
wl0.3_crypto=aes
wl0.3_expire=0
wl0.3_hwaddr=7C:10:C9:34:25:B3
wl0.3_ifname=wl0.3
wl0.3_infra=1
wl0.3_key=1
wl0.3_key1=
wl0.3_key2=
wl0.3_key3=
wl0.3_key4=
wl0.3_lanaccess=off
wl0.3_maclist=
wl0.3_macmode=disabled
wl0.3_maxassoc=128
wl0.3_mode=ap
wl0.3_net_reauth=36000
wl0.3_preauth=
wl0.3_radio=1
wl0.3_radius_ipaddr=
wl0.3_radius_key=
wl0.3_radius_port=1812
wl0.3_sae_anti_clog_threshold=5
wl0.3_sae_groups=19 20 21
wl0.3_sae_sync=5
wl0.3_ssid=ASUS_B0_2G_Guest3
wl0.3_sta_retry_time=5
wl0.3_unit=0.3
wl0.3_wep=disabled
wl0.3_wep_x=0
wl0.3_wfi_enable=0
wl0.3_wfi_pinmode=0
wl0.3_wme=auto
wl0.3_wme_bss_disable=0
wl0.3_wpa_gtk_rekey=3600
wl0.3_wpa_psk=
wl0.3_wps_mode=disabled
wl0.4_akm=
wl0.4_auth=0
wl0.4_auth_mode=none
wl0.4_bss_enabled=0
wl0.4_hwaddr=7E:10:C9:34:25:B4
wl0.4_maclist=
wl0.4_macmode=disabled
wl0.4_preauth=
wl0.4_wep=disabled
wl0.5_bss_enabled=0
wl0.5_hwaddr=7E:10:C9:34:25:B5
wl0.6_bss_enabled=0
wl0.6_hwaddr=7E:10:C9:34:25:B6
wl0.7_bss_enabled=0
wl0.7_hwaddr=7E:10:C9:34:25:B7
wl0.8_bss_enabled=0
wl0.8_hwaddr=7E:10:C9:34:25:B8
wl0.9_bss_enabled=0
wl0.9_hwaddr=7E:10:C9:34:25:B9
wl0_11ax=1
wl0_acs_access_category_en=2 3
wl0_acs_ap_inttrf_numsecs=5
wl0_acs_ap_inttrf_thresh=150
wl0_acs_ap_inttrf_total_numsecs=5
wl0_acs_ap_inttrf_total_thresh=250
wl0_acs_bgdfs_ahead=1
wl0_acs_bgdfs_avoid_on_far_sta=1
wl0_acs_bgdfs_enab=1
wl0_acs_bgdfs_fallback_blocking_cac=1
wl0_acs_bgdfs_idle_frames_thld=36000
wl0_acs_bgdfs_idle_interval=3600
wl0_acs_bgdfs_txblank_threshold=50
wl0_acs_boot_only=0
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_chanim_num_segments=10
wl0_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timer=10
wl0_acs_cs_dfs_pref=0
wl0_acs_cs_scan_timer=900
wl0_acs_dfs=0
wl0_acs_dfs_reentry=1
wl0_acs_dfsr_activity=30 10240
wl0_acs_dfsr_deferred=604800 5
wl0_acs_dfsr_immediate=300 3
wl0_acs_excl_chans=0x100c,0x190a,0x100d,0x190b,0x100e,0x190c
wl0_acs_excl_chans_base=0x100c,0x190a,0x100d,0x190b,0x100e,0x190c
wl0_acs_excl_chans_cfg=
wl0_acs_fcs_mode=1
wl0_acs_ignore_txfail=1
wl0_acs_scan_entry_expire=3600
wl0_acs_segment_chanim=1
wl0_acs_sta_inttrf_numsecs=5
wl0_acs_sta_inttrf_thresh=150
wl0_acs_start_on_nondfs=0
wl0_acs_traffic_thresh_en=1
wl0_acs_tx_idle_cnt=0
wl0_acsd_scs_dfs_scan=0
wl0_akm=psk2
wl0_ampdu=auto
wl0_ampdu_mpdu=0
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rts=1
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_assoc_retry_max=3
wl0_atf=0
wl0_auh=0
wl0_auth=0
wl0_auth_mode=none
wl0_auth_mode_x=psk2
wl0_bcn=100
wl0_bcn_rotate=0
wl0_bsd_if_qualify_policy=0 0x0 -100
wl0_bsd_if_select_policy=eth3
wl0_bsd_sta_select_policy=30 -62 0 0 0 1 1 0 0 0 0x122
wl0_bsd_steering_policy=0 5 3 -62 0 0 0x22
wl0_bss_enabled=1
wl0_bss_maxassoc=128
wl0_bss_opmode_cap_reqd=0
wl0_btc_mode=0
wl0_bw=0
wl0_bw_160=0
wl0_bw_cap=3
wl0_bw_dl=
wl0_bw_enabled=0
wl0_bw_switch_160=2
wl0_bw_ul=
wl0_cal_period=-1
wl0_cevent=1
wl0_cfg_maxassoc=128
wl0_chanspec=0
wl0_chlist=1 2 3 4 5 6 7 8 9 10 11 12 13
wl0_closed=0
wl0_corerev=130
wl0_country_code=CN
wl0_country_rev=916
wl0_crypto=aes
wl0_dcs_csa_unicast=1
wl0_dfs_bw_fallback=0
wl0_dfs_pref=
wl0_dtim=1
wl0_dwds=1
wl0_dyn160=
wl0_expire=0
wl0_fbt_generate_local=1
wl0_frag=2346
wl0_frameburst=on
wl0_frameburst_override=on
wl0_gmode=1
wl0_gmode_protection=auto
wl0_guest_num=10
wl0_he_features=7
wl0_hw_rxchain=3
wl0_hw_txchain=3
wl0_hwaddr=7C:10:C9:34:25:B0
wl0_ifname=eth2
wl0_igs=1
wl0_infra=1
wl0_intfer_cnt=1
wl0_intfer_period=1
wl0_intfer_tcptxfail=15
wl0_intfer_txfail=15
wl0_itxbf=1
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_lanaccess=off
wl0_lazywds=0
wl0_lbr_aggr_en_mask=0
wl0_lbr_aggr_len=16
wl0_lbr_aggr_release_timeout=10
wl0_leddc=0x640000
wl0_maclist=
wl0_maclist_x=
wl0_macmode=disabled
wl0_maxassoc=128
wl0_mbo_enable=0
wl0_mbss=
wl0_mcast_regen_bss_enable=1
wl0_mfp=1
wl0_mode=ap
wl0_mode_x=0
wl0_mrate=0
wl0_mrate_x=0
wl0_mu_features=0
wl0_mumimo=0
wl0_nband=2
wl0_net_reauth=3600
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_nmode_protection=auto
wl0_nmode_x=0
wl0_noisemitigation=0
wl0_obss_coex=1
wl0_obss_dyn_bw=0
wl0_ofdma=1
wl0_optimizexbox=0
wl0_phrase_x=
wl0_phy_dyn_switch_th=
wl0_phytype=v
wl0_phytypes=v
wl0_plcphdr=long
wl0_pmk_cache=60
wl0_preauth=
wl0_prev_mbss=16
wl0_prev_mode=ap
wl0_probresp_mf=0
wl0_probresp_sw=1
wl0_pspretend_retry_limit=5
wl0_pspretend_threshold=0
wl0_psr_mbss=0
wl0_psr_mrpt=0
wl0_psta_inact=600
wl0_radio=1
wl0_radio_date_x=1111111
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=1
wl0_radio_time2_x=00002359
wl0_radio_time_x=00002359
wl0_radioids=BCM35
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rast_mode=1
wl0_rast_sens_level=2
wl0_rast_static_client=
wl0_rate=0
wl0_rateset=default
wl0_reg_mode=d
wl0_rifs_advert=auto
wl0_rrm=0x30
wl0_rts=2347
wl0_rx_amsdu_in_ampdu_ovr=-1
wl0_rxchain=3
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=1
wl0_rxstreams=0
wl0_sae_anti_clog_threshold=5
wl0_sae_groups=19 20 21
wl0_sae_sync=5
wl0_sched=
wl0_sched_v2=
wl0_sched_v2_converted=1
wl0_ssid=ASUS RT-AX55 vuln_device
wl0_sta_retry_time=5
wl0_stbc_rx=1
wl0_stbc_tx=auto
wl0_subunit=-1
wl0_sync_node=0
wl0_taf_enable=-1
wl0_timesched=0
wl0_trf_mgmt_rssi_policy=0
wl0_turbo_qam=2
wl0_twt=0
wl0_txbf=1
wl0_txbf_bfe_cap=5
wl0_txbf_bfr_cap=21
wl0_txbf_imp=1
wl0_txchain=3
wl0_txpower=100
wl0_txstreams=0
wl0_unit=0
wl0_ure_mbss=0
wl0_user_rssi=-70
wl0_version=17.10.121.37 (r789389) 63620cd
wl0_vht_features=15
wl0_vhtmode=1
wl0_vifnames=wl0.1 wl0.2 wl0.3
wl0_vifs=
wl0_vlan_prio_mode=off
wl0_vreqd=1
wl0_wds=
wl0_wds_timeout=1
wl0_wdsapply_x=0
wl0_wdslist=
wl0_wep=disabled
wl0_wep_x=0
wl0_wet_tunnel=0
wl0_wme=on
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_apsd=on
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_txp_be=49 0 0 0 0
wl0_wme_txp_bk=0 0 0 0 0
wl0_wme_txp_vi=0 0 0 0 0
wl0_wme_txp_vo=0 0 0 0 0
wl0_wmf_bss_enable=1
wl0_wmf_igmpq_filter=1
wl0_wmf_mdata_sendup=1
wl0_wmf_ucast_upnp=0
wl0_wmf_ucigmp_query=1
wl0_wpa_gtk_rekey=3600
wl0_wpa_psk=12345678
wl0_wpa_ptk_rekey=0
wl0_wps_config_state=0
wl0_wps_mode=enabled
wl0_wps_reg=enabled
wl1.10_bss_enabled=0
wl1.10_hwaddr=7E:10:C9:34:25:BE
wl1.11_bss_enabled=0
wl1.11_hwaddr=7E:10:C9:34:25:BF
wl1.12_bss_enabled=0
wl1.12_hwaddr=7E:10:C9:34:25:C0
wl1.13_bss_enabled=0
wl1.13_hwaddr=7E:10:C9:34:25:C1
wl1.14_bss_enabled=0
wl1.14_hwaddr=7E:10:C9:34:25:C2
wl1.15_bss_enabled=0
wl1.15_hwaddr=7E:10:C9:34:25:C3
wl1.1_akm=psk2
wl1.1_ap_isolate=0
wl1.1_auth=0
wl1.1_auth_mode=none
wl1.1_auth_mode_x=psk2
wl1.1_bridge=
wl1.1_bss_enabled=1
wl1.1_bss_maxassoc=128
wl1.1_bw_dl=
wl1.1_bw_enabled=0
wl1.1_bw_ul=
wl1.1_closed=0
wl1.1_crypto=aes
wl1.1_dwds=1
wl1.1_expire=0
wl1.1_hwaddr=7C:10:C9:34:25:B5
wl1.1_ifname=wl1.1
wl1.1_infra=1
wl1.1_key=1
wl1.1_key1=
wl1.1_key2=
wl1.1_key3=
wl1.1_key4=
wl1.1_lanaccess=off
wl1.1_maclist=
wl1.1_macmode=disabled
wl1.1_maxassoc=128
wl1.1_mcast_regen_bss_enable=1
wl1.1_mfp=1
wl1.1_mode=ap
wl1.1_net_reauth=3600
wl1.1_preauth=
wl1.1_radio=1
wl1.1_radio_pwrsave_enable=0
wl1.1_radio_pwrsave_level=0
wl1.1_radio_pwrsave_pps=10
wl1.1_radio_pwrsave_quiet_time=1800
wl1.1_radio_pwrsave_stas_assoc_check=1
wl1.1_radius_ipaddr=
wl1.1_radius_key=
wl1.1_radius_port=1812
wl1.1_rxchain_pwrsave_enable=1
wl1.1_rxchain_pwrsave_pps=10
wl1.1_rxchain_pwrsave_quiet_time=1800
wl1.1_rxchain_pwrsave_stas_assoc_check=1
wl1.1_sae_anti_clog_threshold=5
wl1.1_sae_groups=19 20 21
wl1.1_sae_sync=5
wl1.1_ssid=Mi 10_RPT5G
wl1.1_sta_retry_time=5
wl1.1_unit=1.1
wl1.1_wble=1
wl1.1_wep=disabled
wl1.1_wep_x=0
wl1.1_wfi_enable=0
wl1.1_wfi_pinmode=0
wl1.1_wme=on
wl1.1_wme_bss_disable=0
wl1.1_wmf_bss_enable=1
wl1.1_wmf_psta_disable=
wl1.1_wpa_gtk_rekey=3600
wl1.1_wpa_psk=98512200
wl1.1_wps_mode=disabled
wl1.2_akm=
wl1.2_ap_isolate=0
wl1.2_auth=0
wl1.2_auth_mode=none
wl1.2_auth_mode_x=open
wl1.2_bridge=
wl1.2_bss_enabled=0
wl1.2_bss_maxassoc=128
wl1.2_bw_dl=
wl1.2_bw_enabled=0
wl1.2_bw_ul=
wl1.2_closed=0
wl1.2_crypto=aes
wl1.2_expire=0
wl1.2_hwaddr=7C:10:C9:34:25:B6
wl1.2_ifname=wl1.2
wl1.2_infra=1
wl1.2_key=1
wl1.2_key1=
wl1.2_key2=
wl1.2_key3=
wl1.2_key4=
wl1.2_lanaccess=off
wl1.2_maclist=
wl1.2_macmode=disabled
wl1.2_maxassoc=128
wl1.2_mode=ap
wl1.2_net_reauth=36000
wl1.2_preauth=
wl1.2_radio=1
wl1.2_radius_ipaddr=
wl1.2_radius_key=
wl1.2_radius_port=1812
wl1.2_sae_anti_clog_threshold=5
wl1.2_sae_groups=19 20 21
wl1.2_sae_sync=5
wl1.2_ssid=ASUS_B0_5G_Guest2
wl1.2_sta_retry_time=5
wl1.2_unit=1.2
wl1.2_wep=disabled
wl1.2_wep_x=0
wl1.2_wfi_enable=0
wl1.2_wfi_pinmode=0
wl1.2_wme=auto
wl1.2_wme_bss_disable=0
wl1.2_wpa_gtk_rekey=3600
wl1.2_wpa_psk=
wl1.2_wps_mode=disabled
wl1.3_akm=
wl1.3_auth=0
wl1.3_auth_mode=none
wl1.3_auth_mode_x=open
wl1.3_bridge=
wl1.3_bss_enabled=0
wl1.3_bss_maxassoc=128
wl1.3_bw_dl=
wl1.3_bw_enabled=0
wl1.3_bw_ul=
wl1.3_closed=0
wl1.3_crypto=aes
wl1.3_expire=0
wl1.3_hwaddr=7C:10:C9:34:25:B7
wl1.3_ifname=wl1.3
wl1.3_infra=1
wl1.3_key=1
wl1.3_key1=
wl1.3_key2=
wl1.3_key3=
wl1.3_key4=
wl1.3_lanaccess=off
wl1.3_maclist=
wl1.3_macmode=disabled
wl1.3_maxassoc=128
wl1.3_mode=ap
wl1.3_net_reauth=36000
wl1.3_preauth=
wl1.3_radio=1
wl1.3_radius_ipaddr=
wl1.3_radius_key=
wl1.3_radius_port=1812
wl1.3_sae_anti_clog_threshold=5
wl1.3_sae_groups=19 20 21
wl1.3_sae_sync=5
wl1.3_ssid=ASUS_B0_5G_Guest3
wl1.3_sta_retry_time=5
wl1.3_unit=1.3
wl1.3_wep=disabled
wl1.3_wep_x=0
wl1.3_wfi_enable=0
wl1.3_wfi_pinmode=0
wl1.3_wme=auto
wl1.3_wme_bss_disable=0
wl1.3_wpa_gtk_rekey=3600
wl1.3_wpa_psk=
wl1.3_wps_mode=disabled
wl1.3isolate=0
wl1.4_akm=
wl1.4_auth=0
wl1.4_auth_mode=none
wl1.4_bss_enabled=0
wl1.4_hwaddr=7E:10:C9:34:25:B8
wl1.4_maclist=
wl1.4_macmode=disabled
wl1.4_preauth=
wl1.4_wep=disabled
wl1.5_bss_enabled=0
wl1.5_hwaddr=7E:10:C9:34:25:B9
wl1.6_bss_enabled=0
wl1.6_hwaddr=7E:10:C9:34:25:BA
wl1.7_bss_enabled=0
wl1.7_hwaddr=7E:10:C9:34:25:BB
wl1.8_bss_enabled=0
wl1.8_hwaddr=7E:10:C9:34:25:BC
wl1.9_bss_enabled=0
wl1.9_hwaddr=7E:10:C9:34:25:BD
wl1_11ax=1
wl1_acs_access_category_en=2 3
wl1_acs_ap_inttrf_numsecs=5
wl1_acs_ap_inttrf_thresh=150
wl1_acs_ap_inttrf_total_numsecs=5
wl1_acs_ap_inttrf_total_thresh=250
wl1_acs_bgdfs_ahead=1
wl1_acs_bgdfs_avoid_on_far_sta=1
wl1_acs_bgdfs_enab=1
wl1_acs_bgdfs_fallback_blocking_cac=1
wl1_acs_bgdfs_idle_frames_thld=36000
wl1_acs_bgdfs_idle_interval=3600
wl1_acs_bgdfs_txblank_threshold=50
wl1_acs_boot_only=0
wl1_acs_chan_dwell_time=70
wl1_acs_chan_flop_period=70
wl1_acs_chanim_num_segments=10
wl1_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timer=10
wl1_acs_cs_dfs_pref=0
wl1_acs_cs_scan_timer=900
wl1_acs_dfs=1
wl1_acs_dfs_reentry=1
wl1_acs_dfsr_activity=30 10240
wl1_acs_dfsr_deferred=604800 5
wl1_acs_dfsr_immediate=300 3
wl1_acs_excl_chans=0xd024,0xd028,0xd02c,0xd030,0xd926,0xd92e,0xd826,0xd82e,0xe02a,0xe12a,0xe22a,0xe32a,0xd0a5
wl1_acs_excl_chans_base=0xd024,0xd028,0xd02c,0xd030,0xd926,0xd92e,0xd826,0xd82e,0xe02a,0xe12a,0xe22a,0xe32a,0xd0a5
wl1_acs_excl_chans_cfg=
wl1_acs_fcs_mode=1
wl1_acs_ignore_txfail=1
wl1_acs_scan_entry_expire=3600
wl1_acs_segment_chanim=1
wl1_acs_sta_inttrf_numsecs=5
wl1_acs_sta_inttrf_thresh=150
wl1_acs_start_on_nondfs=0
wl1_acs_traffic_thresh_en=1
wl1_acs_tx_idle_cnt=0
wl1_acsd_scs_dfs_scan=0
wl1_akm=psk2
wl1_ampdu=auto
wl1_ampdu_mpdu=0
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rts=1
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_amsdu=auto
wl1_antdiv=-1
wl1_ap_isolate=0
wl1_assoc_retry_max=3
wl1_atf=0
wl1_auth=0
wl1_auth_mode=none
wl1_auth_mode_x=psk2
wl1_band5grp=9
wl1_bcn=100
wl1_bcn_rotate=0
wl1_bsd_if_qualify_policy=0 0x0 -100
wl1_bsd_if_select_policy=eth2
wl1_bsd_sta_select_policy=30 -82 0 0 0 1 1 0 0 0 0x20
wl1_bsd_steering_policy=0 5 3 -82 0 0 0x20
wl1_bss_enabled=1
wl1_bss_maxassoc=128
wl1_bss_opmode_cap_reqd=0
wl1_btc_mode=0
wl1_bw=0
wl1_bw_160=1
wl1_bw_cap=15
wl1_bw_dl=
wl1_bw_enabled=0
wl1_bw_switch_160=2
wl1_bw_ul=
wl1_cal_period=-1
wl1_cevent=1
wl1_cfg_maxassoc=128
wl1_chanspec=0
wl1_chansps=
wl1_chlist=36 40 44 48 149 153 157 161 165
wl1_closed=0
wl1_corerev=130
wl1_country_code=CN
wl1_country_rev=916
wl1_crypto=aes
wl1_dcs_csa_unicast=1
wl1_dfs_bw_fallback=0
wl1_dfs_pref=
wl1_dtim=1
wl1_dwds=1
wl1_dyn160=
wl1_expire=0
wl1_fbt_generate_local=1
wl1_frag=2346
wl1_frameburst=on
wl1_frameburst_override=on
wl1_gmode=-1
wl1_gmode_protection=auto
wl1_guest_num=10
wl1_he_features=7
wl1_hw_rxchain=3
wl1_hw_txchain=3
wl1_hwaddr=7C:10:C9:34:25:B4
wl1_ifname=eth3
wl1_igs=1
wl1_infra=1
wl1_intfer_cnt=1
wl1_intfer_period=1
wl1_intfer_tcptxfail=15
wl1_intfer_txfail=15
wl1_itxbf=1
wl1_key=1
wl1_key1=
wl1_key2=
wl1_key3=
wl1_key4=
wl1_lanaccess=off
wl1_lazywds=0
wl1_lbr_aggr_en_mask=0
wl1_lbr_aggr_len=16
wl1_lbr_aggr_release_timeout=10
wl1_leddc=0x640000
wl1_maclist=
wl1_maclist_x=
wl1_macmode=disabled
wl1_maxassoc=128
wl1_mbo_enable=0
wl1_mbss=
wl1_mcast_regen_bss_enable=1
wl1_mfp=1
wl1_mode=ap
wl1_mode_x=0
wl1_mrate=0
wl1_mrate_x=0
wl1_mu_features=1
wl1_mumimo=1
wl1_nband=1
wl1_net_reauth=3600
wl1_nmcsidx=-1
wl1_nmode=-1
wl1_nmode_protection=auto
wl1_nmode_x=0
wl1_noisemitigation=0
wl1_obss_coex=0
wl1_obss_dyn_bw=0
wl1_ofdma=1
wl1_optimizexbox=0
wl1_phrase_x=
wl1_phy_dyn_switch_th=
wl1_phytype=v
wl1_phytypes=v
wl1_plcphdr=long
wl1_pmk_cache=60
wl1_preauth=
wl1_prev_mbss=16
wl1_prev_mode=ap
wl1_probresp_mf=0
wl1_probresp_sw=1
wl1_pspretend_retry_limit=5
wl1_pspretend_threshold=0
wl1_psr_mbss=0
wl1_psr_mrpt=0
wl1_psta_inact=600
wl1_radio=1
wl1_radio_date_x=1111111
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_level=0
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_stas_assoc_check=1
wl1_radio_time2_x=00002359
wl1_radio_time_x=00002359
wl1_radioids=BCM35
wl1_radius_ipaddr=
wl1_radius_key=
wl1_radius_port=1812
wl1_rast_mode=1
wl1_rast_sens_level=2
wl1_rast_static_client=
wl1_rate=0
wl1_rateset=default
wl1_reg_mode=h
wl1_rifs_advert=auto
wl1_rrm=0x30
wl1_rts=2347
wl1_rx_amsdu_in_ampdu_ovr=-1
wl1_rxchain=3
wl1_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_stas_assoc_check=1
wl1_rxstreams=0
wl1_sae_anti_clog_threshold=5
wl1_sae_groups=19 20 21
wl1_sae_sync=5
wl1_sched=
wl1_sched_v2=
wl1_sched_v2_converted=1
wl1_ssid=ASUS RT-AX55 vuln_device
wl1_sta_retry_time=5
wl1_stbc_rx=1
wl1_stbc_tx=auto
wl1_subunit=-1
wl1_sync_node=0
wl1_taf_enable=-1
wl1_timesched=0
wl1_trf_mgmt_rssi_policy=0
wl1_turbo_qam=2
wl1_twt=0
wl1_txbf=1
wl1_txbf_bfe_cap=15
wl1_txbf_bfr_cap=31
wl1_txbf_imp=1
wl1_txchain=3
wl1_txpower=100
wl1_txstreams=0
wl1_unit=1
wl1_ure_mbss=0
wl1_user_rssi=-70
wl1_version=17.10.121.37 (r789389) 63620cd
wl1_vht_features=6
wl1_vhtmode=1
wl1_vifnames=wl1.1 wl1.2 wl1.3
wl1_vifs=wl1.1
wl1_vlan_prio_mode=off
wl1_vreqd=1
wl1_wds=
wl1_wds_timeout=1
wl1_wdsapply_x=0
wl1_wdslist=
wl1_wep=disabled
wl1_wep_x=0
wl1_wet_tunnel=0
wl1_wme=on
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_apsd=on
wl1_wme_bss_disable=0
wl1_wme_no_ack=off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_txp_be=49 0 0 0 0
wl1_wme_txp_bk=0 0 0 0 0
wl1_wme_txp_vi=0 0 0 0 0
wl1_wme_txp_vo=0 0 0 0 0
wl1_wmf_bss_enable=1
wl1_wmf_igmpq_filter=1
wl1_wmf_mdata_sendup=1
wl1_wmf_ucast_upnp=0
wl1_wmf_ucigmp_query=1
wl1_wpa_gtk_rekey=3600
wl1_wpa_psk=12345678
wl1_wpa_ptk_rekey=0
wl1_wps_config_state=0
wl1_wps_mode=enabled
wl1_wps_reg=enabled
wl2_acs_excl_chans=
wl2_acs_excl_chans_cfg=
wl2_mfp=0
wl_11ax=1
wl_acs_access_category_en=2 3
wl_acs_ap_inttrf_numsecs=5
wl_acs_ap_inttrf_thresh=150
wl_acs_ap_inttrf_total_numsecs=5
wl_acs_ap_inttrf_total_thresh=250
wl_acs_bgdfs_ahead=1
wl_acs_bgdfs_avoid_on_far_sta=1
wl_acs_bgdfs_enab=1
wl_acs_bgdfs_fallback_blocking_cac=1
wl_acs_bgdfs_idle_frames_thld=36000
wl_acs_bgdfs_idle_interval=3600
wl_acs_bgdfs_txblank_threshold=50
wl_acs_boot_only=0
wl_acs_chan_dwell_time=70
wl_acs_chan_flop_period=70
wl_acs_chanim_num_segments=10
wl_acs_ci_scan_timeout=300
wl_acs_ci_scan_timer=10
wl_acs_cs_dfs_pref=0
wl_acs_cs_scan_timer=900
wl_acs_dfs=0
wl_acs_dfs_reentry=1
wl_acs_dfsr_activity=30 10240
wl_acs_dfsr_deferred=604800 5
wl_acs_dfsr_immediate=300 3
wl_acs_excl_chans=0x100c,0x190a,0x100d,0x190b,0x100e,0x190c
wl_acs_fcs_mode=1
wl_acs_ignore_txfail=1
wl_acs_scan_entry_expire=3600
wl_acs_segment_chanim=1
wl_acs_sta_inttrf_numsecs=5
wl_acs_sta_inttrf_thresh=150
wl_acs_start_on_nondfs=0
wl_acs_traffic_thresh_en=1
wl_acs_tx_idle_cnt=0
wl_acsd_scs_dfs_scan=0
wl_akm=psk2
wl_ampdu=auto
wl_ampdu_mpdu=0
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_ampdu_rts=1
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_amsdu=auto
wl_antdiv=-1
wl_ap_isolate=0
wl_assoc_retry_max=3
wl_atf=0
wl_auth=0
wl_auth_mode=none
wl_auth_mode_x=psk2
wl_bcn=100
wl_bcn_rotate=0
wl_bss_enabled=1
wl_bss_maxassoc=128
wl_bss_opmode_cap_reqd=0
wl_btc_mode=0
wl_bw=0
wl_bw_160=0
wl_bw_cap=3
wl_bw_dl=
wl_bw_enabled=0
wl_bw_switch_160=2
wl_bw_ul=
wl_cal_period=-1
wl_cevent=1
wl_chanspec=0
wl_closed=0
wl_corerev=130
wl_country_code=CN
wl_country_rev=916
wl_crypto=aes
wl_dcs_csa_unicast=1
wl_dfs_bw_fallback=0
wl_dfs_pref=
wl_dtim=1
wl_dyn160=
wl_expire=0
wl_fbt_generate_local=1
wl_frag=2346
wl_frameburst=on
wl_frameburst_override=on
wl_gmode_protection=auto
wl_guest_num=10
wl_hwaddr=7C:10:C9:34:25:B0
wl_ifname=eth2
wl_ifnames=eth2 eth3
wl_igs=1
wl_infra=1
wl_intfer_cnt=1
wl_intfer_period=1
wl_intfer_tcptxfail=15
wl_intfer_txfail=15
wl_itxbf=1
wl_key=1
wl_key1=
wl_key2=
wl_key3=
wl_key4=
wl_lanaccess=off
wl_lazywds=0
wl_lbr_aggr_en_mask=0
wl_lbr_aggr_len=16
wl_lbr_aggr_release_timeout=10
wl_leddc=0x640000
wl_maclist=
wl_maclist_x=
wl_macmode=disabled
wl_maxassoc=128
wl_mbo_enable=0
wl_mbss=
wl_mcast_regen_bss_enable=1
wl_mfp=1
wl_mode=ap
wl_mode_x=0
wl_mrate_x=0
wl_mu_features=0
wl_mumimo=0
wl_nband=2
wl_nmcsidx=-1
wl_nmode=-1
wl_nmode_protection=auto
wl_nmode_x=0
wl_noisemitigation=0
wl_obss_coex=1
wl_obss_dyn_bw=0
wl_ofdma=1
wl_optimizexbox=0
wl_phrase_x=
wl_phy_dyn_switch_th=
wl_phytype=v
wl_phytypes=v
wl_plcphdr=long
wl_pmk_cache=60
wl_prev_mbss=16
wl_probresp_mf=0
wl_probresp_sw=1
wl_pspretend_retry_limit=5
wl_pspretend_threshold=0
wl_psr_mbss=0
wl_psr_mrpt=0
wl_psta_inact=600
wl_radio=1
wl_radio_date_x=1111111
wl_radio_pwrsave_enable=0
wl_radio_pwrsave_level=0
wl_radio_pwrsave_pps=10
wl_radio_pwrsave_quiet_time=1800
wl_radio_pwrsave_stas_assoc_check=1
wl_radio_time2_x=00002359
wl_radio_time_x=00002359
wl_radioids=BCM35
wl_radius_ipaddr=
wl_radius_key=
wl_radius_port=1812
wl_rast_mode=1
wl_rast_sens_level=2
wl_rast_static_client=
wl_rate=0
wl_rateset=default
wl_reg_mode=d
wl_rifs_advert=auto
wl_rts=2347
wl_rx_amsdu_in_ampdu_ovr=-1
wl_rxchain_pwrsave_enable=1
wl_rxchain_pwrsave_pps=10
wl_rxchain_pwrsave_quiet_time=1800
wl_rxchain_pwrsave_stas_assoc_check=1
wl_rxstreams=0
wl_sae_anti_clog_threshold=5
wl_sae_groups=19 20 21
wl_sae_sync=5
wl_sched=
wl_sched_v2=
wl_sched_v2_converted=1
wl_ssid=ASUS RT-AX55 vuln_device
wl_sta_retry_time=5
wl_stbc_rx=1
wl_stbc_tx=auto
wl_subunit=-1
wl_sync_node=0
wl_taf_enable=-1
wl_timesched=0
wl_trf_mgmt_rssi_policy=0
wl_turbo_qam=2
wl_twt=0
wl_txbf=1
wl_txbf_bfe_cap=5
wl_txbf_bfr_cap=21
wl_txbf_imp=1
wl_txpower=100
wl_txq_thresh=1024
wl_txstreams=0
wl_unit=0
wl_user_rssi=-70
wl_version=17.10.121.37 (r789389) 63620cd
wl_vht_features=15
wl_vhtmode=1
wl_vifnames=wl0.1 wl0.2 wl0.3
wl_vlan_prio_mode=off
wl_wds=
wl_wds_timeout=1
wl_wdsapply_x=0
wl_wdslist=
wl_wep=disabled
wl_wep_x=0
wl_wet_tunnel=0
wl_wme=on
wl_wme_ap_be=15 63 3 0 0 off off
wl_wme_ap_bk=15 1023 7 0 0 off off
wl_wme_ap_vi=7 15 1 6016 3008 off off
wl_wme_ap_vo=3 7 1 3264 1504 off off
wl_wme_apsd=on
wl_wme_bss_disable=0
wl_wme_no_ack=off
wl_wme_sta_be=15 1023 3 0 0 off off
wl_wme_sta_bk=15 1023 7 0 0 off off
wl_wme_sta_vi=7 15 2 6016 3008 off off
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_wmf_bss_enable=1
wl_wmf_igmpq_filter=1
wl_wmf_mdata_sendup=1
wl_wmf_ucast_upnp=0
wl_wmf_ucigmp_query=1
wl_wpa_gtk_rekey=3600
wl_wpa_psk=12345678
wl_wpa_ptk_rekey=0
wl_wps_config_state=0
wl_wps_mode=enabled
wl_wps_reg=enabled
wlc0_auth_mode=
wlc0_crypto=
wlc0_key=
wlc0_radius_ipaddr=
wlc0_radius_key=
wlc0_radius_port=1812
wlc0_ssid=
wlc0_state=1
wlc0_wep=
wlc0_wep_key=
wlc0_wpa_psk=
wlc1_auth_mode=
wlc1_crypto=
wlc1_key=
wlc1_radius_ipaddr=
wlc1_radius_key=
wlc1_radius_port=1812
wlc1_ssid=
wlc1_state=1
wlc1_wep=
wlc1_wep_key=
wlc1_wpa_psk=
wlc_auth_mode=psk2
wlc_band=1
wlc_bw_cap=
wlc_crypto=aes
wlc_dpsta=0
wlc_express=0
wlc_key=
wlc_list=
wlc_mode=0
wlc_psta=0
wlc_sbstate=0
wlc_ssid=Mi 10
wlc_state=0
wlc_stopconn_count=1800
wlc_ure_ssid=
wlc_wep=0
wlc_wep_key=
wlc_wpa_psk=98512200
wlradio_dmode_0=NIC
wlradio_dmode_1=NIC
wlready=1
wollist=
wps_band_x=0
wps_config_method=0x784
wps_device_name=RT-AX56U_V2
wps_device_pin=36892341
wps_enable=1
wps_enable_x=1
wps_mfstring=ASUSTeK Computer Inc.
wps_modelname=Wi-Fi Protected Setup Router
wps_modelnum=RT-AX56U_V2
wps_multiband=0
wps_proc_status=0
wps_proc_status_x=0
wps_restart=0
wps_sta_pin=00000000
wps_version2=enabled
wps_wer_mode=allow
wrs_app_enable=0
wrs_app_rulelist=
wrs_cc_enable=1
wrs_cc_t=1627534307
wrs_enable=0
wrs_mail_bit=7
wrs_mals_enable=1
wrs_mals_t=1627534307
wrs_protect_enable=0
wrs_rulelist=
wrs_vp_enable=1
wrs_vp_t=1627534307
x_Setting=1
xtalfreq=50000
zebra_enpasswd=OripGCDsJmxEfmJGH+2/Ng==
zebra_passwd=OripGCDsJmxEfmJGH+2/Ng==
MULTIFILTER_MAC=B4:69:21:64:01:77
MULTIFILTER_DEVICENAME=Eqqie-Laptop
MULTIFILTER_MACFILTER_DAYTIME=
MULTIFILTER_MACFILTER_DAYTIME_V2=W17F00002400<W03E21000700<W04122000800
MULTIFILTER_TMP=
asus_device_list=
autofw_rulelist=
cloud_sync=
custom_clientlist=<Eqqie-Laptop>D8:C4:97:AC:04:41>0>30>><Eqqie-Surface>28:16:A8:68:6B:7F>0>30>>
custom_usericon=
custom_usericon_del=
dhcp1_staticlist=
dhcp_staticlist=<D8:C4:97:AC:04:41>192.168.50.168>
fb_comment=
filter_lwlist=
gvlan_rulelist=
ipsec_client_list_1=
ipsec_client_list_2=
ipsec_client_list_3=
ipsec_client_list_4=
ipsec_client_list_5=
ipsec_profile_1=
ipsec_profile_1_ext=
ipsec_profile_2=
ipsec_profile_2_ext=
ipsec_profile_3=
ipsec_profile_3_ext=
ipsec_profile_4=
ipsec_profile_4_ext=
ipsec_profile_5=
ipsec_profile_5_ext=
ipsec_profile_client_1=
ipsec_profile_client_1_ext=
ipsec_profile_client_2=
ipsec_profile_client_2_ext=
ipsec_profile_client_3=
ipsec_profile_client_3_ext=
ipsec_profile_client_4=
ipsec_profile_client_4_ext=
ipsec_profile_client_5=
ipsec_profile_client_5_ext=
ipv6_fw_rulelist=
keyword_rulelist=
keyword_sched=000000
lb_skip_port=<HTTPS>443>TCP<HTTPS>8443>TCP<QUIC>443>UDP<QUIC>80>UDP
nc_setting_conf=<f001>0>0<f002>0>0<10001>1>3<10002>1>3<10015>1>3<10016>1>3<10017>1>3<10018>1>3<10019>1>3<1001a>1>3<1001b>1>3<1001c>1>3<10003>1>2<10004>1>2<10005>1>2<10006>1>3<10007>1>3<10008>1>3<10009>1>3<1000a>1>3<1000b>1>3<1000c>1>3<1000d>1>3<1000e>1>3<1000f>1>3<10010>1>2<10011>1>3<10014>1>2<10012>1>2<10013>1>3<20001>1>3<20002>1>3<20003>1>3<20004>1>3<20005>1>3<20006>1>3<20007>1>3<20008>1>3<20009>1>3<30001>1>3<30002>3>2<30003>3>2<30004>1>3<30005>1>2<30006>1>2<30007>1>2<30008>3>2<30009>1>2<3000a>1>2<3000b>1>2<3000c>1>2<3000d>1>2<3000e>1>2<3000f>1>2<40001>1>3<40002>1>3<50001>1>3<50002>1>3<50003>1>2<60001>1>3<60002>1>3<60003>1>3<60004>1>3<60005>1>3<70001>32>1<70002>32>1<70003>32>1<70004>32>1<70005>32>1<70006>32>1<70007>48>1<70008>48>1<70009>48>1<7000a>48>1<7000b>48>1<10000001>1>3<10000002>1>3<10000003>1>3<10000004>1>3<10000005>1>3<10000006>1>3<10000007>1>3<10000008>1>3<10000009>1>3<1000000a>1>3<1000000b>1>3<1000000c>1>3
pptpd_clientlist=<test>W3HK85lZO4LSuDxK2JfYyg==
pptpd_sr_rulelist=
qos_bw_rulelist=
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
qos_rulelist=<Web Surf>>80>tcp>0~512>0<HTTPS>>443>tcp>0~512>0<File Transfer>>80>tcp>512~>3<File Transfer>>443>tcp>512~>3
share_link_host=
share_link_param=
share_link_result=
sr_rulelist=
sshd_authkeys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQC9DUuz/UgKz0I2wQ68MkPOSWvt83ZYitk6z3QGwumszzR0Z2cWODiB8ENCUA4K95W6MIjfmjBXprPE4iE+aFanuavlozWbZES83JFikgtonSc0DLc3EjgzGSug3FyHHC10QjRRc3lzXPptzsR2qeDv8Cj/iis93H37zmxYCZlHFw== eqqie@ubuntu
subnet_rulelist=<192.168.101.1>255.255.255.0>1>192.168.101.2>192.168.101.254>86400>>>>>>1><192.168.102.1>255.255.255.0>1>192.168.102.2>192.168.102.254>86400>>>>>>1>
url_rulelist=
url_sched=000000
vlan_pvid_list=
vlan_rulelist=<1>501>0>0>FFFF>0002>0000>192.168.101.1/24>1>0>1><1>502>0>0>FFFF>0000>0002>192.168.102.1/24>1>0>1>
vpn_crt_client_ca=
vpn_crt_client_crl=
vpn_crt_client_crt=
vpn_crt_client_key=
vpn_crt_client_static=
vpn_crt_server_ca=
vpn_crt_server_client_crt=
vpn_crt_server_client_key=
vpn_crt_server_crl=
vpn_crt_server_crt=
vpn_crt_server_dh=
vpn_crt_server_key=
vpn_crt_server_static=
vpn_server_ccd_val=
vpn_server_custom=
vpn_serverx_clientlist=
vpnc_clientlist=
vpnc_pptp_options_x_list=
vpnc_pptp_options_x_list=
vts_rulelist=
wans_routing_rulelist=
wl0.1_maclist=
wl0.2_maclist=
wl0.3_maclist=
wl0.4_maclist=
wl0_maclist=
wl0_maclist_x=
wl0_rast_static_client=
wl0_sched=000000
wl0_sched_v2=
wl1.1_maclist=
wl1.2_maclist=
wl1.3_maclist=
wl1.4_maclist=
wl1_maclist=
wl1_maclist_x=
wl1_rast_static_client=
wl1_sched=000000
wl1_sched_v2=
wl_maclist=
wl_maclist_x=
wl_rast_static_client=
wl_sched=000000
wl_sched_v2=
wollist=
wrs_app_rulelist=
wrs_rulelist=
wl1_chansps=36 40 44 48 149 153 157 161 165 40u 48u 153u 161u 36l 44l 149l 157l 36/80 149/80 40/80 153/80 44/80 157/80 48/80 161/80
oauth_dm_refresh_ticket=
bwdpi_game_list=
bwdpi_stream_list=
sta_binding_list=
HTTPD_DBG=1
asuslog_path=/asuslog
